<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_provider_home"
        android:icon="@drawable/ic_home2"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_provider_jobs"
        android:icon="@drawable/ic_catalogo"
        android:title="Trabajos" />

    <item
        android:id="@+id/nav_provider_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_provider_catalog"
        android:icon="@drawable/ic_trabajo"
        android:title="Catálogo" />

    <item
        android:id="@+id/nav_provider_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

</menu>





