<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comencemos con tu perfil"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!-- NOMBRE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre(s)"
            app:boxStrokeColor="@color/sigti_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- APELLIDO PATERNO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidoPaterno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Apellido paterno"
            app:boxStrokeColor="@color/sigti_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- APELLIDO MATERNO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidoMaterno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Apellido materno"
            app:boxStrokeColor="@color/sigti_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- FECHA -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaNac"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Fecha de nacimiento"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            app:boxStrokeColor="@color/sigti_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Correo electrónico"
            app:boxStrokeColor="@color/sigti_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- GÉNERO -->
        <TextView
            android:id="@+id/tvGenderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona tu género"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- HOMBRE -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMale"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:stateListAnimator="@animator/button_press"
                app:cardCornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_hombree"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MUJER -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFemale"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:stateListAnimator="@animator/button_press"
                app:cardCornerRadius="18dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_mujerr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujer"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llGenderError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_warning"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/tvGenderError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona tu género"
                android:textColor="@color/error_red"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- BOTÓN -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Continuar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:stateListAnimator="@animator/button_press"
            app:backgroundTint="@color/sigti_blue"
            app:cornerRadius="22dp"/>

    </LinearLayout>
</ScrollView>