<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <!-- TÍTULO -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="32dp"
                android:text="Iniciar sesión"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="@font/poppins_bold"
                />

            <!-- LOGO -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_sig_principal"
                android:contentDescription="Logo SIGTI"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <!-- SUBTEXTO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido de nuevo a SIGTI."
            android:textColor="#757575"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp" />

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:layout_marginBottom="14dp"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            app:startIconTint="#2457C5"
            app:boxStrokeColor="#2457C5"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PASSWORD -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#2457C5"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="#2457C5"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- OPCIONES -->
        <LinearLayout
            android:id="@+id/layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordar mi correo"
                android:textColor="#757575"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_regular"
                android:buttonTint="#2457C5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidé mi contraseña"
                android:textColor="#2457C5"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

        <!-- BOTÓN -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="22dp"
            android:text="Iniciar sesión"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            app:backgroundTint="#2457C5"
            app:cornerRadius="22dp"/>

        <!-- REGISTRO -->
        <LinearLayout
            android:id="@+id/layoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? "
                android:textColor="#757575"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvGoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:textColor="#2457C5"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>