<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationProvider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- HEADER -->
            <include
                android:id="@+id/headerMain"
                layout="@layout/header_main1"/>

            <!-- TABS NUEVOS -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                app:tabIndicatorColor="#2563EB"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="#111827"
                app:tabTextColor="#9CA3AF"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabRippleColor="@android:color/transparent"
                app:tabBackground="@android:color/transparent">

                <com.google.android.material.tabs.TabItem android:text="En progreso" />
                <com.google.android.material.tabs.TabItem android:text="Historial" />
                <com.google.android.material.tabs.TabItem android:text="Cancelados" />
            </com.google.android.material.tabs.TabLayout>

            <!-- LINEA DEBAJO -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E7EB"
                android:layout_marginBottom="8dp"/>

            <!-- CONTENIDO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/tvTabContentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No hay solicitudes nuevas"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD"
                    android:layout_marginBottom="24dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJobsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_request" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- BOTTOM NAV -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationProvider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="8dp"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/selector_nav_blue"
        app:itemTextColor="@color/selector_nav_blue"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/provider_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>