<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"/>

        <!-- TITULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cómo podemos ayudarte?"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#1F3B64"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- PROBLEMA SERVICIO -->
        <LinearLayout
            android:id="@+id/cardServicio"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_trabajo_pro"
                app:tint="@color/sigti_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Problema con un servicio"
                android:textSize="14sp"
                android:textColor="#1F3B64"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- MI CATALOGO -->
        <LinearLayout
            android:id="@+id/cardCatalogo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_errrr"
                app:tint="@color/sigti_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mi catálogo"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="#1F3B64"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- VERIFICACION -->
        <LinearLayout
            android:id="@+id/cardVerificacion"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_inf"
                app:tint="@color/sigti_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Verificación de mi perfil"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#1F3B64"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- OTRO PROBLEMA -->
        <LinearLayout
            android:id="@+id/cardOtro"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pro"
                app:tint="@color/sigti_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Otro problema"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="#1F3B64"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>