<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Fijar Precio Final"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#1E1E1E"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Acuerda el precio final. El cliente tendrá que confirmarlo para que el trabajo sea tuyo oficialmente."
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#666"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputPrecio"
        android:hint="Ej: 450.00"
        android:padding="12dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_regular"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:textColor="#888"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnEnviar"
            android:text="Enviar"
            android:textColor="#1976D2"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>